# Clerk Authentication
# Get your keys from https://dashboard.clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC13aGFsZS05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_70qh7OpXxDU3B1RPlvV8NSThM1YHMw3VjxFj9T1OpY

# Clerk URLs (update with your domain in production)
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# ChipiPay Configuration
# Get your API keys from https://dashboard.chipipay.com/configure/api-keys
NEXT_PUBLIC_CHIPI_API_KEY=pk_prod_5e5488f15194f4b7df58d3ef616461f3
CHIPI_SECRET_KEY=sk_prod_2217a3405df3599daa394b2600d75e2628c327198cbd66f887d8c193f8669763

# Starknet Contract Configuration - MAINNET
# Your deployed giveaway contract address on Mainnet
NEXT_PUBLIC_GIVEAWAY_CONTRACT_ADDRESS=0x077af435e43da39a5c75ea90ea143abfdbb03e812a71803a21b1ad0d065f3847


# STRK Token Address on Mainnet
NEXT_PUBLIC_STRK_TOKEN_ADDRESS=0x04718f5a0fc34cc1af16a1cdee98ffb20c31f5cd61d6ab07201858f4287c938d

# Network Configuration
NEXT_PUBLIC_STARKNET_NETWORK=mainnet


